{
  "python.linting.enabled": true,
  "python.formatting.provider": "none",
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "gitlens.codeLens.symbolScopes": ["!Module"],
    "editor.wordBasedSuggestions": true,
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.linting.pylintEnabled": false,
  "python.analysis.typeCheckingMode": "basic"
}
